version: '3'
services:
    my.ubuntu:
        working_dir: /home/mgkim
        build:
            context: .
            dockerfile: Dockerfile
            args:
                USERNAME: mgkim
                USER_UID: 1000
                USER_GID: 1000
        volumes:
            # - /etc/group:/etc/group:ro
            # - /etc/passwd:/etc/passwd:ro
            # - /etc/shadow:/etc/shadow:ro
            - .:/workspace
        user: 1000:1000
        hostname: GANDALF

        tty: true
        # command: /bin/bash -c "while sleep 1000; do :; done"
